# awsResourcesUpload

./: README.md  pom.xml
src/main/java/co/uk/andrespedraza/java/awsresourcesupload/: Application.java  UploadForm.form  UploadForm.java  UploadWorker.java
